view {
    font-size: 30rpx;
    color: #666;
}
page {
    background: #f5f5f5;
    height: 100%;
    width: 100%;
}
.container {
    position: relative;
    background:#F0F1F301;
    height: 100%;
    width: 100%;
}