<style lang="less">
@import "./styles/base";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: '健路网络测评',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'
    },
    tabBar: {
      'color': '#999999',
      'selectedColor': '#467EEC',
      'backgroundColor': '#F7F7F7',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/home',
        'text': '实时监控',
        'iconPath': 'images/home.png',
        'selectedIconPath': 'images/home-active.png'
      }, {
        'pagePath': 'pages/test',
        'text': '测试指标',
        'iconPath': 'images/test.png',
        'selectedIconPath': 'images/test-active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
